<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name = "description-content:Formation HTML" />
    <title>Votre Profil</title>
    <style>
            form {
                margin: auto;
                width: 400px;
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
            }

            form div + div {
                margin-top: 1em;
            }

            label {
                display: inline-block;
                width: 95px;
                text-align: right;
            }

            input {
                font: 1em sans-serif;
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #999;
            }

            input:focus {
                border-color: #000;
            }

            .button {
                padding-left: 90px;
            }

            button {
                margin-left: 15em;
            }

        </style>
    </head>
<body>
    <form>
        <div>
            <label for="name">Nom de l'utilisateur :</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">e-mail :</label>
            <input type="email" id="mail" name="user_mail">
        </div>

        <div class="button">
            <button type="button"> <a href="modification.html">Modifier</a></button>
        </div>
    </form>

  </head>
</html>
