<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description-content:Formation HTML" />
    <title>Modifier votre profil</title>
    <style>
      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      div {
        margin-top: 1.5em;
      }

      label {
        display: inline-block;
        width: 85px;
        text-align: right;
      }

      input {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }

      input:focus {
        border-color: #000;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin-left: 15em;
      }

      p {
        text-align: center;
      }
    </style>
    <form>
      <div>
        <label for="name">Nom de l'utilisateur :</label>
        <input type="text" id="name" name="user_name" />
      </div>
      <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail" />
      </div>
      <div>
        <label for="mdp">Mot de passe actuel:</label>
        <input type="mdp" name="user_mot_de_passe" />
      </div>
      <p>Changer de mot de passe ?</p>
      <div class="button">
        <button type="submit">Supprimer le compte</button>
      </div>
      <p>Annuler</p>
      <div class="button">
        <button type="submit">Enregistrer</button>
      </div>
      <label for="avatar">Choisissez votre image de profil:</label>

      <input
        type="file"
        id="avatar"
        name="avatar"
        accept="image/png, image/jpeg"
      />
    </form>
  </head>
</html>
